<!DOCTYPE html>
<html class="mdc-typography">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Am I Vulnerable? &ndash; Sonatype</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="node_modules/material-components-web/dist/material-components-web.css">
    <script src="https://use.fontawesome.com/68deeed567.js"></script>
		<style>
      body {
        margin: 0;
      }

      .mdc-toolbar {
        padding: 0 2em;
      }

      .mdc-toolbar a {
        top: 6px;
        position: relative;
      }

      .mdc-toolbar .sonatype-logo {
        width: 112px;
        margin-left: 2px;
      }

      .mdc-toolbar .amivulnerable-logo {
        width: 100px;
        padding: 1em 0;
      }

      .mdc-layout-grid {
        text-align: center;
      }

      #upload-form {
        display: inline-block;
      }

      #upload-form .file-picker {
        border: 1px solid rgba(63, 81, 181, 0.2);
        padding: 3em 5em;
        border-radius: 3px;
        background-color: rgba(63, 81, 181, 0.14);
      }

      #upload-form #upload {
        width: 200px;
      }

      #upload-form #upload-progress {
        width: 200px;
        height: 20px;
      }

			#upload-form button {
				margin-top: 2em;
        width: 100%;
			}
		</style>
  </head>
	<body>
    <header class="mdc-toolbar mdc-elevation--z4">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        </section>
        <section class="mdc-toolbar__section">
          <span class="mdc-typography--body2"><img src="images/amivulnerable.png" class="amivulnerable-logo" alt="Am I Vulnerable?"/></span>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
          <span class="mdc-toolbar__title mdc-typography--body2">Powered by
          <a href="http://www.sonatype.com" target="_blank"><img src="images/sonatype.png" class="sonatype-logo" alt="Sonatype"/></a></span>
        </section>
    </header>
		<main>
			<div class="mdc-layout-grid">
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <h1 class="mdc-typography--display3">Am I Vulnerable?</h1>

            <form action="#" id="upload-form">
              <div class="file-picker mdc-elevation--z2">
                <input id="upload" type="file">
                <div role="progressbar" id="upload-progress" class="mdc-linear-progress" style="display: none">
                  <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
                    <span class="mdc-linear-progress__bar-inner" style="left: -100%"></span>
                  </div>
                </div>
              </div>

              <button type="submit"
                      id="submit-button"
                      class="mdc-button
                             mdc-button--raised
                             mdc-button--primary
                             mdc-ripple-surface"
                      data-mdc-auto-init="MDCRipple"
                      disabled>
                <i class="fa fa-cloud-upload"></i> Upload and Scan
              </button>
            </form>
					</div>
				</div>
			</div>
		</main>

		<script src="node_modules/material-components-web/dist/material-components-web.js"></script>
		<script>mdc.autoInit()</script>

		<script>
      document.getElementById('upload').addEventListener('change', function(evt) {
        // Enable the submit button once a file is selected
        document.getElementById('submit-button').removeAttribute('disabled');
      });
			document.getElementById('upload-form').addEventListener('submit', function(evt) {
				evt.preventDefault();

        // Disable the submit button once the upload starts
        document.getElementById('submit-button').setAttribute('disabled', 'disabled');

        // Hide the file input field and show the progress bar
        document.getElementById('upload').style.display = 'none';
        document.getElementById('upload-progress').style.display = 'block';

        // Make the progress bar progress
        var progress = 0; // Out of 100
        var timer = setInterval(function() {
          if (progress >= 100) {
            clearInterval(timer);
            window.location = "summary.html";
          }
          progress += 1;
          document.getElementsByClassName('mdc-linear-progress__bar-inner')[0].style.left = "-" + (100 - progress) + "%";
        }, 20);
			});
		</script>
	</body>
</html>
